<mxfile host="65bd71144e">
    <diagram id="oZ72sgEEpOY8rBzjC3hp" name="ページ1">
        <mxGraphModel dx="820" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="要件定義" style="rounded=1;fontFamily=Helvetica;fontStyle=1;strokeColor=#6c8ebf;fillColor=#dae8fc;shadow=1;flipH=1;flipV=1;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="80" y="60" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="画面・機能設計" style="rounded=1;fontFamily=Helvetica;fontStyle=1;strokeColor=#6c8ebf;fillColor=#dae8fc;shadow=1;flipH=1;flipV=1;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="80" y="274" width="240" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="15" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="バックエンド実装" style="rounded=1;fontFamily=Helvetica;fontStyle=1;strokeColor=#6c8ebf;fillColor=#dae8fc;shadow=1;flipH=1;flipV=1;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="80" y="483" width="240" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="フロントエンド設計" style="rounded=1;fontFamily=Helvetica;fontStyle=1;strokeColor=#6c8ebf;fillColor=#dae8fc;shadow=1;flipH=1;flipV=1;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="80" y="691" width="240" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="UI調整・デプロイ" style="rounded=1;fontFamily=Helvetica;fontStyle=1;strokeColor=#6c8ebf;fillColor=#dae8fc;shadow=1;flipH=1;flipV=1;fontSize=21;" vertex="1" parent="1">
                    <mxGeometry x="80" y="900" width="240" height="150" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>